<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap-4.5.0/css/bootstrap.css">
  <link rel="stylesheet" href="../bootstrap-4.5.0/css/fontawesome-5.13.0-all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Noto+Sans+TC&family=Noto+Serif+TC:wght@500&display=swap"
    rel="stylesheet">
  <title>Welcome to Engelberg!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Lora', 'Noto Sans TC', 'Noto Serif TC';
    }

    body {
      background: url('./englberg.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .icon {
      background: yellow;
      border-radius: 50%;
      font-size: 3rem;
      width: 100px;
      height: 100px;
      color: #333;
      text-align: center;
      line-height: 100px;
      position: absolute;
      top: 17.5%;
      left: 46.5%;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="icon bg-warning"><i class="far fa-user"></i></div>
      <div class="col-5 pt-5 bg-light rounded text-dark d-flex flex-column align-items-center">
        <h2>Sign In</h2>
        <form>
          <div class="input-group mt-3">
            <div class="input-group-prepend">
              <div class="input-group-text bg-white"><i class="fas fa-user"></i></div>
              <input type="text" class="form-control form-control-lg" id="username" placeholder="Username">
            </div>
          </div>
          <div class="input-group mt-3">
            <div class="input-group-prepend">
              <div class="input-group-text bg-white"><i class="fas fa-lock"></i></div>
              <input type="password" class="form-control form-control-lg" id="password" placeholder="Password">
            </div>
          </div>
        </form>
        <button type="submit" class="col-8 btn btn-warning btn-lg m-3">Login</button>

        <div class="d-flex flex-nowrap justify-content-end">
          <div class="col-7" style="font-size: 12px;">
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
          </div>
          <div class="col-6" style=" font-size: 12px;">
            <a href="#" style="color:#333;">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../bootstrap-4.5.0/js/jquery-3.5.1.min.js"></script>
  <script src="../bootstrap-4.5.0/js/popper.min.js"></script>
  <script src="../bootstrap-4.5.0/js/bootstrap.min.js"></script>
</body>

</html>